# -*- mode: shell-script -*-

# Alias definitions.

alias ls='ls -G'
alias ll='ls -l'
alias la='ls -A'
alias lla='la -l'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias xterm='xterm -r'

alias bj_emacs='emacs -l ~/.emacs.d/future.emacs.el'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# MacOS workaround
if [[ $(uname -n) == "puffin.lan" ]]; then
  alias emacs-org='emacs -g 60x24 --find-file ~/Dropbox/Documents/Orgzly/Anotations.org'
  alias emacs-vanilla='emacs --no-init-file'
fi
