# -*- mode: shell-script -*-

# Alias definitions.

## Use `exa` instead of `ls` if available.
if [[ $(command -v exa) ]]; then
  alias ls='exa'
  alias ll='exa -l'
  alias la='exa -a'
  alias lla='exa -la'
else
  alias ls='ls -G'
  alias ll='ls -l'
  alias la='ls -A'
  alias lla='la -l'
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias xterm='xterm -r'

alias bjemacs='emacs -l ~/.emacs.d/future.emacs.el'
alias .emacs='emacs -l ~/.emacs.d/future.emacs.el'


# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# MacOS workaround
if [[ $(uname -n) == "puffin.lan" ]]; then
  alias emacs-org='emacs -g 60x24 --find-file ~/Dropbox/Documents/Orgzly/Anotations.org'
  alias emacs-vanilla='emacs --no-init-file'
fi

# jrnl.sh shortcuts
alias bjjrnltodo='jrnl @todo -not @done'
alias bjjrnltodolist='jrnl @todo-list -on today'
