
# Layout

single_window_margin_width 17 17
window_margin_width 11 24
window_border_width 10px
window_margin_width 1 0
window_border_width 10pt


# Cursor

cursor_shape block


# Font

font_family Victor Mono
font_size 17


# Japanesque theme from https://github.com/dexpota/kitty-themes

background            #1d1d1d
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #ce3e60
color9                #d18ea6
color2                #7bb75b
color10               #767e2b
color3                #e8b32a
color11               #77592e
color4                #4c99d3
color12               #135879
color5                #a57fc4
color13               #5f4190
color6                #389aac
color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground  #1d1d1d

active_border_color   #2d2d2d
inactive_border_color #212121


# Keyboard Shortcut

# Disable shortcuts that close the shell
# Don't close the window
map ctrl+shift+w no_op
map shift+cmd+d no_op
# Don't close the tab
map ctrl+shift+q no_op
map cmd+w no_op
# Don't close the OS Window
map shift+cmd+w no_op

# Open new windows with the same working directory
map ctrl+shift+enter launch --cwd=current

# Move to window
map ctrl+shift+j previous_window
map ctrl+shift+k next_window

# Move window to top
map ctrl+shift+h move_window_to_top
