[alias]
        branch-age = !~/git-branch-age
	recent = !git for-each-ref --sort=-committerdate refs/heads --format='%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)'|column -ts'|'
        st = status --branch --short
        wat = log --graph --decorate --oneline -7
        unstage = reset HEAD --
[user]
	name = Bruno Jacquet
	email = bruno.jacquet@gmail.com
[core]
	attributesfile = ~/.gitattributes
	autocrlf = input
[github]
	user = bjacquet
	token = 6c5a50f81cc2659a37d786c8628157e9
[diff "lisp"]
	xfuncname="^;;;([A-Z][-A-Z0-9\\. \\(\\)]+)$"
