[alias]
        alias = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
        branch-age = !git for-each-ref --sort=-committerdate refs/heads --format='%(HEAD)%(refname:short)|%(committerdate:relative)|%(subject)|%(authorname)'|column -ts'|'
        done = "!f() { git branch | grep \"*\" | cut -c 3- | xargs -I{} git branch -m {} done-{}; }; f"
        latest = log --graph --decorate --oneline -7 --pretty=format:'%C(bold blue)%h%C(reset) %C(bold green)%ar%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset)%C(auto)%d%C(reset)'
        pbranch-age = for-each-ref --sort=-committerdate refs/heads --format='%(HEAD)%(color:yellow)%(refname:short) %(color:bold green)%(committerdate:relative) %(color:magenta)%(authorname)%0a%(color:blue)%(subject)%(color:reset)%0a'
        pushit = "!f() { git branch | grep \"*\" | cut -c 3- | xargs -I{} git push -u origin {}; }; f"
        rbb = "!f() { git rebase -i HEAD~$1; }; f"
        rudi = "!f() { git diff develop --name-only | sed 's/^db\\/schema\\.rb$//' | xargs rubocop {}; }; f"
        st = status --branch --short
        undone = "!f() { git branch | grep \"*\" | cut -c 8- | xargs -I {} git branch -m done-{} {}; }; f"
        unstage = reset HEAD --
[user]
	name = Bruno Jacquet
[core]
	attributesfile = ~/.dotfiles/git/gitattributes
	autocrlf = input
	excludesfile = /Users/bjacquet/.gitignore_global
	editor = emacs -nw
[diff "lisp"]
	xfuncname="^;;;([A-Z][-A-Z0-9\\. \\(\\)]+)$"
[color]
	ui = auto
[pull]
	rebase = false

# Add these to the repository's .git/config file
# [user]
# 	email = 
# [github]
# 	user = 
[github]
	user = bjacquet
