[alias]
        alias = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
        branch-age = !git for-each-ref --sort=-committerdate refs/heads --format='%(HEAD)%(refname:short)|%(committerdate:relative)|%(subject)|%(authorname)'|column -ts'|'
        pbranch-age = for-each-ref --sort=-committerdate refs/heads --format='%(HEAD)%(color:yellow)%(refname:short) %(color:bold green)%(committerdate:relative) %(color:magenta)%(authorname)%0a%(color:blue)%(subject)%(color:reset)%0a'
        st = status --branch --short
        latest = log --graph --decorate --oneline -7 --pretty=format:'%C(bold blue)%h%C(reset) %C(bold green)%ar%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset)%C(auto)%d%C(reset)'
        unstage = reset HEAD --
        rbb = "!f() { git rebase -i HEAD~$1; }; f"
        done = "!f() { git branch | grep \"*\" | cut -c 3- | xargs -I{} git branch -m {} done-{}; }; f"
[user]
	name = Bruno Jacquet
	email = b.jacquet@runtime-revolution.com
[core]
	attributesfile = ~/.gitattributes
	autocrlf = input
	excludesfile = /Users/bjacquet/.gitignore_global
[github]
	user = bjacquet
	token = 6c5a50f81cc2659a37d786c8628157e9
[diff "lisp"]
	xfuncname="^;;;([A-Z][-A-Z0-9\\. \\(\\)]+)$"
[color]
	ui = auto
